<div class="row" style="margin-right:unset !important;margin-left: unset !important;">
    <div class="col-3 offset-1 column2">
        <a (click)="showCreateIndividual()">
            <h1>أفراد</h1>
        </a>
    </div>
    <div class="col-3 offset-1 column2">
        <a (click)="showCreateEducational()">
            <h1>تعليم</h1>
        </a>
    </div>
    <div class="col-3 offset-1 column2">
        <a (click)="showCreateCompany()">
            <h1>شركات</h1>
        </a>
    </div>
</div>

<div *ngIf="showCreateIndividualAccount === true">

    <div class="container-logIn">
        <form nz-form [formGroup]="individualForm">

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="nationalID">رقم الهوية</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="nationalID" name="nationalID" formControlName="nationalID">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="email">الإيميل</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="email" name="email" formControlName="email">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="password">الرقم السري</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="password" name="password" formControlName="password">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="fName">الأسم الأول</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="fName" name="fName" formControlName="firstName">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mName">الأسم الثاني</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="mName" name="mName" formControlName="middleName">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="lName">اسم العائلة</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="lName" name="lName" formControlName="lastName">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="gender">الجنس</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="male-female">
                    <input type="radio" id="male" name="gender" value="male" formControlName="gender" />&#160; ذكر

                    <input type="radio" id="female" name="gender" value="female" formControlName="gender" />&#160; انثى
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="date">تاريخ الميلاد</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input class="form-control" placeholder="yyyy-mm-dd" name="CreatedUsersOverDaysFromDate"
                        ngbDatepicker #A="ngbDatepicker" (click)="A.toggle()" readonly formControlName="dateOfBirth">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="skills">المهارات</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="skills" name="skills" formControlName="skills">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="job">الوظيفة</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="job" name="job">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="skills">التخصص</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="skills" name="skills" formControlName="skills">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mobile-number">رقم الجوال</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="phoneNumber" name="phoneNumber" formControlName="phoneNumber">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mobile-number">الموقع</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="address" name="address" formControlName="address">
                </div>
            </div>

        </form>

        <div class="row justify-content-center">
            <button class="butt" type="submit" (click)="createIndividual()">إنشاء الحساب</button>
        </div>
    </div>

</div>

<div *ngIf="showCreateEducationalAccount === true">

    <div class="container-logIn">
        <form nz-form [formGroup]="educationalForm">

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="email">الإيميل</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="email" name="email" formControlName="email">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="password">الرقم السري</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="password" name="psw" formControlName="password">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="address">الموقع</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="address" name="address" formControlName="address">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="email">الاسم</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="eduName" name="eduName" formControlName="eduName">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="phoneNumber">رقم الجوال</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="phoneNumber" name="phoneNumber" formControlName="phoneNumber">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mobile-number">اختر ملف</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input input type="file" name="filename" accept="application/pdf"
                        (change)="uploadeEducationalPDF($event)" />
                </div>
            </div>
        </form>

        <div class="row justify-content-center">
            <button class="butt" type="submit" (click)="createEducational()">إنشاء الحساب</button>
        </div>
    </div>

</div>

<div *ngIf="showCreateCompanyAccount === true">

    <div class="container-logIn">
        <form nz-form [formGroup]="companyForm">

            <!-- <div class="row justify-content-center">
                <div class="col-4">
                    <label for="username">اسم المستخدم</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="username" name="username" formControlName="userName">
                </div>
            </div> -->

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="email">الإيميل</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="email" name="email" formControlName="email">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="post-code">الرقم السري</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="password" name="psw" formControlName="password">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="companyName">اسم الشركة</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="companyName" name="companyName" formControlName="companyName">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="address">الموقع</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="address" name="address" formControlName="address">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mobile-number">رقم الجوال</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="mobile-number" name="mobile-number" formControlName="phoneNumber">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mobile-number">اختر ملف</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input input type="file" name="filename" accept="application/pdf"
                        (change)="uploadeCompanyPDF($event)" />
                </div>
            </div>
        </form>

        <div class="row justify-content-center">
            <button class="butt" type="submit" (click)="createCompany()">إنشاء الحساب</button>
        </div>
    </div>

</div>