spring.application.name = Wathaq_services

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/finalTestWathiq?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

## Tomcat Config ##
server.port = 8080
server.servlet.context-path = /Wathaq_services

## JMX Domain ##
spring.jmx.default-domain = Wathaq