# Application Config ##
spring.application.name = Wathaq_services
debug = false
trace = false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://35.179.55.110:3306/znadmin_wathaq?useSSL=false
spring.datasource.username = znadmin
spring.datasource.password = ZeoAdminUAT@2019

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

## Tomcat Config ##
server.servlet.context-path = /Wathaq_services

## JMX Domain ##
spring.jmx.default-domain = Wathaq

## Multipart Config##
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1