<nz-spin [nzSpinning]="adminProvider.envSpinnerShow">
    <div nz-row>
        <div nz-col nzSpan="24" class="padding-div">
            <button nz-button nzType="default"
                (click)="createLanguageTplModal(envTplTitle, envTplContent, envTplFooter)" class="back-btn">
                اضافه لغات
            </button>
        </div>
    </div>
    <div nz-row>
        <nz-table #envTable [nzData]="adminProvider.allLanguages">
            <thead>
                <tr>
                    <th>اللغة</th>
                    <th>اضيف بواسطة</th>
                    <th>تاريخ اللغة</th>
                    <th>رقم المرجع</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of envTable.data">
                    <td>{{ data.langugeName }}</td>
                    <td>{{ data.addBy }}</td>
                    <td>{{ data.langugeDate }}</td>
                    <td>{{ data.langugeRefrenceNo }}</td>
                </tr>
            </tbody>
        </nz-table>
    </div>
</nz-spin>

<!-- Create New Language Modal -->
<ng-template #envTplTitle>
    <span>اضافة شهادة</span>
</ng-template>

<ng-template #envTplContent>
    <form nz-form [formGroup]="addLanguageForm">

        <nz-form-item>
            <nz-form-control nzErrorTip="من فضلك قم بادخال اللغة">
                <nz-input-group>
                    <input type="text" nz-input formControlName="langugeName" placeholder="اللغة" />
                </nz-input-group>
            </nz-form-control>
        </nz-form-item>

        <nz-form-item>
            <nz-form-control nzErrorTip="من فضلك قم بادخال اضيف بواسطة">
                <nz-input-group>
                    <input type="text" nz-input formControlName="addBy" placeholder="اضيف بواسطة" />
                </nz-input-group>
            </nz-form-control>
        </nz-form-item>

        <nz-form-item>
            <nz-form-control nzErrorTip="من فضلك قم باضافه تاريخ اللغة">
                <nz-input-group>
                    <input class="form-control" placeholder="تاريخ اللغة" formControlName="langugeDate"
                        name="langugeDate" ngbDatepicker #A="ngbDatepicker" (click)="A.toggle()" readonly>
                </nz-input-group>
            </nz-form-control>
        </nz-form-item>

        <nz-form-item>
            <nz-form-control nzErrorTip="من فضلك قم بادخال رقم المرجع">
                <nz-input-group>
                    <input type="number" nz-input formControlName="langugeRefrenceNo" placeholder="رقم المرجع" />
                </nz-input-group>
            </nz-form-control>
        </nz-form-item>

        <nz-form-item>
            <nz-form-control nzErrorTip=" من فضلك قم باضافه ملف">
                <nz-input-group>
                    <input input type="file" name="filename" accept="application/pdf"
                        (change)="uploadeLanguagePDF($event)" />
                </nz-input-group>
            </nz-form-control>
        </nz-form-item>
    </form>
</ng-template>

<ng-template #envTplFooter>
    <button nz-button class="left-btn" nzType="primary" (click)="addLanguage()" [nzLoading]="adminProvider.isOkLoading"
        [disabled]="addLanguageForm.valid === false || adminProvider.PDFFile === undefined">
        وثق
    </button>
</ng-template>