<div class="container-logIn">
    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
                <label for="fname">:رقم الهوية</label>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="birthdate">:تاريخ الميلاد</label>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="birthdate">:الخبرات</label>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-25">
                <label for="experiance">اسم الشركة</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="date">تاريخ الإنضمام</label>
            </div>
            <div class="male-female">
                <input type="date" style="position: relative; float: right; right: -23%;
							width: 350px; height: 38px;
							font-size: 20px; margin:-12px;;" id="namebox" required />
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="date">تاريخ المغادرة</label>
            </div>
            <div class="male-female">
                <input type="date" style="position: relative; float: right; right: -23%;
  							width: 350px; height: 38px;
  							font-size: 20px; margin:-12px;;" id="namebox" required />
            </div>
        </div>


        <div class="row">
            <div class="col-25">
                <label for="experiance">تمة الإضافة من قبل</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>

    </form>

    <div class="row">
        <button class="butt" type="submit">وثْق</button>
    </div>
</div>