<div class="container-logIn">
    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
                <label for="fname">:رقم الهوية</label>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="birthdate">:تاريخ الميلاد</label>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="birthdate">:الشهادات</label>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-25">
                <label for="experiance">الدرجة العلمية</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="experiance">التخصص الجامعي</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="experiance">المعدل تراكمي /GPA</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="experiance">اسم الجامعة</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="experiance">المرفقات</label>
            </div>
            <div class="col-75">
                <label for="files" class="butt2">اختار الملف</label>
                <input id="files" style="visibility:hidden;" type="file" required>
            </div>
        </div>


        <div class="row">
            <div class="col-25">
                <label for="experiance">تمة الإضافة من قبل</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>

    </form>

    <div class="row">
        <button class="butt" type="submit" style="top: 810px">وثْق</button>
    </div>
    <hr>

    <br><br>
    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
                <label for="birthdate">:الكورسات</label>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-25">
                <label for="experiance">اسم الكورس</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="experiance">تمة الإضافة من قبل</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="experiance">المرفقات</label>
            </div>
            <div class="col-75">
                <label for="files" class="butt2">اختار الملف</label>
                <input id="files" style="visibility:hidden;" type="file" required>
            </div>
        </div>


        <div class="row">
            <div class="col-25">
                <label for="date">التاريخ</label>
            </div>
            <div class="male-female">
                <input type="date" style="position: relative; float: right; right: -25%; top: 8;
                                    width: 350px; height: 38px;
                                    font-size: 20px; margin:-12px;;" id="namebox" required />
            </div>
        </div>

    </form>

    <div class="row">
        <button class="butt" type="submit" style="top: 1220.5px">وثْق</button>
    </div>
    <hr>

    <br><br>
    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
                <label for="birthdate">:التوجيهات</label>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-25">
                <label for="experiance">اسم الكلية</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="experiance">المرفقات</label>
            </div>
            <div class="col-75">
                <label for="files" class="butt2">اختار الملف</label>
                <input id="files" style="visibility:hidden;" type="file" required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="experiance">تمة الإضافة من قبل</label>
            </div>
            <div class="col-75">
                <input type="text" id="experiance" name="experiance" required>
            </div>
        </div>


        <div class="row">
            <div class="col-25">
                <label for="date">التاريخ</label>
            </div>
            <div class="male-female">
                <input type="date" style="position: relative; float: right; right: -25%; top: 8;
                                            width: 350px; height: 38px;
                                            font-size: 20px; margin:-12px;;" id="namebox" required />
            </div>
        </div>

    </form>

    <div class="row">
        <button class="butt" type="submit" style="top: 1549px">وثْق</button>
    </div>
</div>