<nz-spin [nzSpinning]="adminProvider.envSpinnerShow">
    <div nz-row>
        <nz-table #envTable [nzData]="adminProvider.allCertificates">
            <thead>
                <tr>
                    <th>اسم الفرد</th>
                    <th>شهادات الشركة</th>
                    <th>شهادات التعليم</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of envTable.data">
                    <td>{{ data.individualName }}</td>
                    <td style="cursor: pointer;" (click)="download(data.certificateId)">
                        <i *ngIf="data.companyName" nz-icon nzType="download" nzTheme="outline"></i>
                        &nbsp;{{ data.companyName }}
                    </td>
                    <td style="cursor: pointer;" (click)="download(data.certificateId)">
                        <i *ngIf="data.eduName" nz-icon nzType="download" nzTheme="outline"></i>
                        &nbsp;{{ data.eduName }}
                    </td>
                </tr>
            </tbody>
        </nz-table>
    </div>
</nz-spin>