/* You can add global styles to this file, and also import other style files */
@import "assets/styles/variables";

* {
    direction: rtl;
}

.container {
    position: relative;
    width: auto;
    height: auto;
}

/* The navbar container */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Navbar links */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-size: 20px;
    padding: 22px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* logo navbar */
.logo-navbar {
    position: absolute;
    left: 30px;
}

.container img {
    width: 80%;
    height: 280px;
}

/* text */
.webstite-name {
    position: fixed;
    top: 45px;
    right: 500px;
    font-size: 50px;
}

.container .btn {
    background-color: #ffffff;
    border: 1px solid gray;
    color: black;
    padding: 12px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 5%;
    left: 90%;
    opacity: 0.9;
}

.container .btn:hover {
    background-color: #f1f3f1;
}

.header {
    background-color: #f1f1f1;
    text-align: center;
    padding: 7%;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.container-box {
    width: 100%;
    height: 100%;
}

/* Create three equal columns that floats next to each other */
.column {
    box-sizing: border-box;
    text-align: center;
    position: relative;
    top: 30px;
    right: 75px;
    float: right;
    margin: 2%;
    width: 25%;
    border: 1px solid gray;
    padding: 5px;
    font-size: 150%;
    color: black;
}

.column2 a {
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    position: relative;
    // top: 30px;
    right: 75px;
    float: right;
    margin: 2%;
    width: 40%;
    border: 1px solid gray;
    padding: 5px;
    font-size: 150%;
    color: black;

    &:hover {
        background-color: black;
        h1 {
            color: white;
        }
    }
}

.column3 {
    box-sizing: border-box;
    text-align: center;
    position: relative;
    right: 530px;
    float: right;
    margin: 2%;
    width: 20%;
    border: 1px solid gray;
    padding: 5px;
    font-size: 150%;
    color: white;
    background-color: black;
}

.description-font {
    top: 10px;
    font-size: 18px;
}

* {
    box-sizing: border-box;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 100%;
}

label {
    padding: 12px 12px 12px;
    float: right;
    position: relative;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    top: 10px;
    float: right;
    right: 46.5%;
    position: relative;
    top: 20px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.container-logIn {
    background-color: white;
    height: 400px;
}

.butt {
    background-color: #ffffff;
    border: 1px solid gray;
    color: black;
    padding: 12px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    // position: absolute;
    top: 60%;
    // right: 45%;
    opacity: 0.9;
    margin-top: 25px;
}

.butt:hover {
    background-color: #f1f3f1;
}

// .col-25 {
//     float: right;
//     width: 37.5%;
//     margin-top: 6px;
// }

// .col-75 {
//     float: right;
//     width: 25%;
//     margin-top: 50px;
// }

/* Clear floats after the columns */
// .row:after {
//     content: "";
//     display: table;
//     clear: both;
// }

.create-account-link {
    text-decoration: none;
    font-size: 17px;
    color: black;
    // position: absolute;
    top: 88%;
    // right: 45.2%;
    a {
        text-decoration: none;
        color: black;
    }
}
