<div class="topnav">
  <a (click)="appRouter.goToAdminHome(typeStr)">الصفحة الرئيسية</a>
  <a (click)="appRouter.adminGoToIndividualLangu()" *ngIf="typeStr === 'ind'">اللغات</a>
  <a (click)="adminSignOut()">تسجيل الخروج</a>
  <div class="logo-navbar">
    <img src="assets/images/logo-navbar2.png" />
  </div>
</div>

<div class="container">
  <img src="assets/images/main-background03.png" alt="Snow" style="width:100%" />
</div>
<hr>

<div class="inner-content">
  <router-outlet id="admin-layout"></router-outlet>
</div>