<div class="column">
    <h1>أفراد</h1>
    <div class="description-font">
        <p>
            خدم منصّة وثّق الأفراد، بحيث يمكن للفرد من عرض بياناته التي تم توثيقها من قِبل الشركات وجهات التعليم
        </p>
    </div>
</div>

<div class="column">
    <h1>تعليم</h1>
    <div class="description-font">
        <p>
            تخدم منصّة وثّق الجهات التعليمية، بحيث يمكن للجهة من توثيق بيانات الفرد الخاصة بالتعليم وتعديلها
        </p>
    </div>
</div>

<div class="column">
    <h1>شركات</h1>
    <div class="description-font">
        <p>
            تخدم منصّة وثّق الشركات، بحيث يمكن للشركة من توثيق بيانات الفرد وتعديلها
        </p>
    </div>

</div>