<nz-spin [nzSpinning]="adminProvider.envSpinnerShow">
    <div nz-row *ngIf="type !== 'ind'">
        <div nz-col nzSpan="24" class="padding-div">
            <button nz-button nzType="default"
                (click)="createCertificateTplModal(envTplTitle, envTplContent, envTplFooter)" class="back-btn">
                اضافه توثيق
            </button>
        </div>
    </div>
    <div nz-row>
        <nz-table #envTable [nzData]="adminProvider.allCertificates">
            <thead>
                <tr>
                    <th>اسم الفرد</th>
                    <th>الدرجة العلمية</th>
                    <th>التخصص الاساسي</th>
                    <th>المعدل التراكمي</th>
                    <!-- <th>الاحداث</th> -->
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of envTable.data">
                    <td>{{ data.individualName }}</td>
                    <td>{{ data.universityName }}</td>
                    <td>{{ data.universityType }}</td>
                    <td>{{ data.degree }}</td>
                    <td>{{ data.major }}</td>
                    <td>{{ data.gpa }}</td>
                </tr>
            </tbody>
        </nz-table>
    </div>
</nz-spin>

<ng-template #envTplTitle>
    <span>اضافة شهادة</span>
</ng-template>

<ng-template #envTplContent>
    <form nz-form [formGroup]="addCertificateForm">

        <nz-form-item>
            <nz-form-control nzErrorTip="من فضلك قم بأختيار الفرد">
                <nz-select nzAllowClear nzPlaceHolder="اختر الفرد" formControlName="individualId">
                    <nz-option *ngFor="let item of adminProvider.allIndividual" [nzValue]=item.indId
                        [nzLabel]="item.email + ' ( ' + item.firstName + ' )'">
                    </nz-option>
                </nz-select>
            </nz-form-control>
        </nz-form-item>

        <nz-form-item>
            <nz-form-control nzErrorTip="من فضلك قم بادخال اضيف بواسطة">
                <nz-input-group>
                    <input type="text" nz-input formControlName="addBy" placeholder="اضيف بواسطة" />
                </nz-input-group>
            </nz-form-control>
        </nz-form-item>

        <nz-form-item>
            <nz-form-control nzErrorTip="من فضلك قم بادخال الدرجة العلمية">
                <nz-input-group>
                    <input type="text" nz-input formControlName="degree" placeholder="الدرجة العلمية" />
                </nz-input-group>
            </nz-form-control>
        </nz-form-item>

        <nz-form-item>
            <nz-form-control nzErrorTip="من فضلك قم بادخال التخصص الاساسي">
                <nz-input-group>
                    <input type="text" nz-input formControlName="major" placeholder="التخصص الاساسي" />
                </nz-input-group>
            </nz-form-control>
        </nz-form-item>

        <nz-form-item>
            <nz-form-control nzErrorTip="من فضلك قم بادخال المعدل التراكمي">
                <nz-input-group>
                    <input type="number" nz-input formControlName="gpa" placeholder="المعدل التراكمي" />
                </nz-input-group>
            </nz-form-control>
        </nz-form-item>

        <nz-form-item>
            <nz-form-control nzErrorTip="من فضلك قم بادخال المعدل التراكمي">
                <nz-input-group>
                    <input input type="file" name="filename" accept="application/pdf"
                        (change)="uploadeCompanyPDF($event)" />
                </nz-input-group>
            </nz-form-control>
        </nz-form-item>

    </form>
</ng-template>

<ng-template #envTplFooter>
    <button nz-button class="left-btn" nzType="primary" *ngIf="addCertificateForm.value.certificateID === null"
        (click)="addCertificate()" [nzLoading]="adminProvider.isOkLoading"
        [disabled]="addCertificateForm.valid === false || adminProvider.PDFFile === undefined">
        وثق
    </button>
</ng-template>