<div class="row" style="margin-right:unset !important;margin-left: unset !important;">
    <div class="col-3 offset-1 column2">
        <a (click)="showCreateIndividual()">
            <h1>أفراد</h1>
        </a>
    </div>
    <div class="col-3 offset-1 column2">
        <a (click)="showCreateEducational()">
            <h1>تعليم</h1>
        </a>
    </div>
    <div class="col-3 offset-1 column2">
        <a (click)="showCreateCompany()">
            <h1>شركات</h1>
        </a>
    </div>
</div>

<div *ngIf="showCreateIndividualAccount === true">

    <!-- <div class="container-logIn">
        <form nz-form [formGroup]="individualForm">
            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="fname">رقم الهوية</label>
                </div>
                <div class="col-4">
                    <input type="text" id="username" name="username" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="fname">اسم المستخدم</label>
                </div>
                <div class="col-4">
                    <input type="text" id="username" name="username" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mail">الإيميل</label>
                </div>
                <div class="col-4">
                    <input type="text" id="mail" name="mail">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="post-code">الرقم السري</label>
                </div>
                <div class="col-4">
                    <input type="password" name="psw" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="fname">الأسم الأول</label>
                </div>
                <div class="col-4">
                    <input type="text" id="username" name="username" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="sname">الأسم الثاني</label>
                </div>
                <div class="col-4">
                    <input type="text" id="username" name="username" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="lname">اسم العائلة</label>
                </div>
                <div class="col-4">
                    <input type="text" id="username" name="username" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="password">الجنس</label>
                </div>
                <div class="male-female">
                    <input type="radio" id="r-b" name="sex" value="male" required />&#160; ذكر

                    <input type="radio" id="r-b" name="sex" value="female" required />&#160; انثى
                </div>
            </div>


            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="date">تاريخ الميلاد</label>
                </div>
                <div class="male-female">
                    <input id="namebox" required />
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="skills">المهارات</label>
                </div>
                <div class="col-4">
                    <input type="text" id="skills" name="skills">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="job">الوظيفة</label>
                </div>
                <div class="col-4">
                    <input type="text" id="job" name="job" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="skills">التخصص</label>
                </div>
                <div class="col-4">
                    <input type="text" id="skills" name="skills" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mobile-number">رقم الجوال</label>
                </div>
                <div class="col-4">
                    <input type="text" id="mobile-number" name="mobile-number" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mobile-number">الموقع</label>
                </div>
                <div class="col-4">
                    <input type="text" id="address" name="address" required>
                </div>
            </div>

        </form>

        <div class="row justify-content-center">
            <button class="butt" type="submit">إنشاء الحساب</button>
        </div>
    </div> -->

</div>

<div *ngIf="showCreateEducationalAccount === true">

    <!-- <div class="container-logIn">
        <form nz-form [formGroup]="educationalForm">

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="fname">اسم المستخدم</label>
                </div>
                <div class="col-4">
                    <input type="text" id="username" name="username" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mail">الإيميل</label>
                </div>
                <div class="col-4">
                    <input type="text" id="mail" name="mail" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="post-code">الرقم السري</label>
                </div>
                <div class="col-4">
                    <input type="password" name="psw" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="fname">اسم الجهة</label>
                </div>
                <div class="col-4">
                    <input type="text" id="username" name="username" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mobile-number">الموقع</label>
                </div>
                <div class="col-4">
                    <input type="text" id="address" name="address" required>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mobile-number">رقم الجوال</label>
                </div>
                <div class="col-4">
                    <input type="text" id="mobile-number" name="mobile-number" required>
                </div>
            </div>

        </form>

        <div class="row justify-content-center">
            <button class="butt" type="submit">إنشاء الحساب</button>
        </div>
    </div>-->

</div>

<div *ngIf="showCreateCompanyAccount === true">

    <div class="container-logIn container">
        <form nz-form [formGroup]="companyForm">

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="username">اسم المستخدم</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="username" name="username" formControlName="userName">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="email">الإيميل</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="email" name="email" formControlName="email">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="post-code">الرقم السري</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="password" name="psw" formControlName="password">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="companyName">اسم الشركة</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="companyName" name="companyName" formControlName="companyName">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="address">الموقع</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="address" name="address" formControlName="address">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4">
                    <label for="mobile-number">رقم الجوال</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <input type="text" id="mobile-number" name="mobile-number" formControlName="phoneNumber">
                </div>
            </div>
        </form>

        <div class="row justify-content-center">
            <button class="butt" type="submit" (click)="createCompany()">إنشاء الحساب</button>
        </div>
    </div>

</div>